WpfApp1/LyDoHuyDon_WD.xaml

<Window x:Class="Do_an.LyDoHuyDon_WD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Do_an"
        mc:Ignorable="d"
        Title="LyDoHuyDon_WD" Height="400" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Button x:Name="thoat" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Background="Transparent" BorderThickness="0,0,0,0" Click="thoat_Click" >
            <Image Source="/image/x.png"></Image>
        </Button>
        <TextBlock Text="Lý Do Huỷ" HorizontalAlignment="Center" Margin="0 10 0 0" FontWeight="Bold" FontSize="15"></TextBlock>
        <StackPanel Margin="10 50 10 0">
            <Grid Height="60" Background="#FFEDDFF6" Margin="0 0 0 10">
                <Image Source="/image/bell2.png" Width="30" Height="30" HorizontalAlignment="Left"></Image>
                <TextBlock Margin="35 7 0 0 " Text="Nếu bạn xác nhận huỷ, toàn bộ đơn hàng sẽ được huỷ." FontSize="14"></TextBlock>
                <TextBlock Margin="35 30 0 0" Text="Chọn lý do huỷ phù hợp nhất với bạn nhé!" FontSize="14"></TextBlock>
            </Grid>
            <RadioButton x:Name="l1" Content="Tôi muốn cập nhật địa chỉ/sđt nhận hàng." FontSize="15" Margin="10"></RadioButton>
            <RadioButton x:Name="l2" Content="Tôi muốn thay đổi Mã giảm giá." FontSize="15" Margin="10"></RadioButton>
            <RadioButton x:Name="l3" Content="Tôi muốn thay đổi sản phẩm." Margin="10" FontSize="15"></RadioButton>
            <RadioButton x:Name="l4" Content="Thủ tục thanh toán rắc rối." Margin="10" FontSize="15"></RadioButton>
            <RadioButton x:Name="l5" Content="Tôi tìm thấy chỗ mua khác tốt hơn." Margin="10" FontSize="15"></RadioButton>
            <Button x:Name="xacnhanhuy" Margin="10 30 10 0" Height="30" Click="xacnhanhuy_Click" Background="#FFAD66CE">
                <TextBlock Text="Xác nhận huỷ" FontSize="14" FontWeight="Bold" Foreground="#FFFEFEFE"></TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Window>
