WpfApp1/UC_QL_NguoiBan.xaml

<UserControl x:Class="Do_an.UC_QL_NguoiBan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Do_an"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000" Loaded="UserControl_Loaded">
    <Grid>
        <Border Background="White" CornerRadius="20" Loaded="Border_Loaded">
            <Grid>
                <Grid Height="50" VerticalAlignment="Top">
                    <TextBlock Text="Người bán uy tín" Margin="150 20 0 0" FontSize="15" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="Người bán không uy tín" HorizontalAlignment="Right" Margin="0 20 160 0" FontSize="15" FontWeight="Bold"></TextBlock>
                    <Border Height="2" Background="#FF7E0A8B" VerticalAlignment="Bottom" ></Border>
                </Grid>
                <Grid Width="500" Margin="0 60 0 20" HorizontalAlignment="Left">
                        <ScrollViewer>
                            <ItemsControl x:Name="listNguoibanuytin" >

                            </ItemsControl>
                        </ScrollViewer>
                       
                    </Grid>
                    <Grid Width="500" Margin="0 60 0 20" HorizontalAlignment="Right">
                        <ScrollViewer>
                            <ItemsControl x:Name="listNguoibankouytin" >

                            </ItemsControl>
                        </ScrollViewer>
                       
                    </Grid>
                   
                
            </Grid>
        </Border>
            
    </Grid>
</UserControl>
