WpfApp1/UC_SP_ThanhToan.xaml

<UserControl x:Class="Do_an.UC_SP_ThanhToan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Do_an"
             Height="150" Width="450" Margin="0 10 10 10">
    <Grid Background="White">
        <Image x:Name="hinhanhsp" Width="100" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Stretch="UniformToFill"></Image>
        <Border Height="1" Background="Black" Margin="10 80 10 0 "></Border>
        <TextBlock x:Name="tensp" Text="Tên sp" Margin="130 20 0 0" FontSize="14" FontWeight="Bold" Foreground="#FF0E0202"></TextBlock>
        <TextBlock Text="Tình trạng: " Margin="130 50 0 0">
            <Run x:Name="tinhtrang"></Run>
        </TextBlock>
        <TextBlock Text="₫" Margin="130 80 0 0" FontSize="14">
            <Run x:Name="giaban"></Run>
        </TextBlock>
        
        <Image Source="/image/voucher.png" Width="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10"></Image>
        <TextBlock Text="Voucher của Shop" Margin="35 120 0 10" FontSize="13"></TextBlock>
        <Button Width="140" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 10 7" Background="{x:Null}" BorderBrush="{x:Null}">
            <TextBlock Text="Chọn hoặc nhập mã >" FontSize="13"></TextBlock>
        </Button>
    </Grid>
</UserControl>
