WpfApp1/UC_ThongKe.xaml

<UserControl x:Class="Do_an.UC_Thongke"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Do_an"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Width="220" Height="100" VerticalAlignment="top" HorizontalAlignment="Left" Margin="50" CornerRadius="10" Background="#FFBE6ECA">
            <Grid>
                <Border Width="100" Height="100" VerticalAlignment="Top" HorizontalAlignment="Right" CornerRadius="0 10 10 90" Background="#FFAE51BC">
                    <Image Source="/image/cart.png" Width="50" Margin="10 15 0 0" VerticalAlignment="Top"></Image>
                </Border>
                <TextBlock Text="Tổng số sản phẩm" Foreground="#FFF8F8F8" Margin="5"></TextBlock>
                <TextBlock x:Name="tongsanpham" Margin="20 30 0 030" FontSize="15" FontWeight="Bold" ></TextBlock>
            </Grid>
        </Border>
        <Border Width="220" Height="100" VerticalAlignment="top" HorizontalAlignment="Left" Margin="350 50 0 0" CornerRadius="10" Background="#FF7DCAF0">
            <Grid>
                <Border Width="100" Height="100" VerticalAlignment="Top" HorizontalAlignment="Right" CornerRadius="0 10 10 90" Background="#FF5BB2DD"></Border>
                <TextBlock Text="Tổng số shop" Margin="5" FontSize="13" Foreground="#FFFFFEFE"></TextBlock>
            </Grid>
            </Border>   
    </Grid>
</UserControl>
